<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="keywords" content="Comma separated words for SEO">
  <meta name="description" content="rent a house">
  <meta name="author" content="Dilnoza">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/335838e777.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <link rel="stylesheet" href="./resources/scripts/Main_Style-Sheet.css">
  <link rel="shortcut icon" href="./resources/assests/favicon.svg" type="image/x-icon">

  <title>Rent House Online</title>
</head>

<body>


  <!--- Header -->
  <header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <i class="fa fa-bars" aria-hidden="true"></i>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#aims" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#hotels" class="nav-link">Hotels</a>
            </li>
            <li class="nav-item">
              <a href="#register" class="nav-link">Register</a>
            </li>
            <li class="nav-item">
              <a href="#news" class="nav-link">News</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <!--- Main --->
  <main>
    
    <!-- Front Section -->
    <div class="aims" id="aims"> 
    <section class="bg-dark text-light p-5 mt-5 text-center">
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          
          <div class="m-5 col">
            <h1>Find a Perfect Home to Live with Your Family </h1>
            <h2 class="my-3">Excellent service </h2>
            <p class="lead my-3">Book Now!</p>
          </div>
          
          <div class="card col" style="height: 15rem;">
            <div class="card-body">
            <form class="pt-3">
            <div class="form-row">
              <div class="col mb-2">
                <input type="text" class="form-control" placeholder="Where are you going?">
              </div>
              <div class="col mb-2">
                <input type="date" class="form-control">
              </div>
              <div class="col mb-2">
                <select id="inputState" class="form-control">
                  <option selected disabled>guests...</option>
                  <option>1 Person</option>
                  <option>2 People</option>
                  <option>3 People</option>
                  <option>More..</option>
                </select>
              </div>
              <div class="col mb-2"></div>
              <button class="btn btn-success btn-lg" type="button" id="button-addon2"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
            
          </div>
              </form>
            </div>
        </div>

        </div>
        
      </div>
    </section>
  </div>
    <!-- NewsLetter Sign Up -->
    <section class="bg-primary text-light p-5">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3 class="mb-3 mb-md-0">Sign up for exclusive deals and more!</h3>

          <div class="input-group mx-xl-5">
            <input type="text" class="form-control" placeholder="Enter Email..." aria-label="Recipient's email" aria-describedby="button-addon2">
            <button class="btn btn-dark btn-lg" type="button" id="button-addon2"><i class="fa fa-envelope" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </section>

    <!-- Marketing Pitch -->
    <div class="about" id="about"> 
      <section class="text-dark bg-light p-5" >
        
        <div class="container">
  
          <div class="m-5 text-center">
            <h1>Discover the Places </h1>
            <h3 class="my-3"> Quick & Easy</h3>
          </div>
  
          <div class="row g-4">
          
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3 d-flex align-items-stretch">
          <div class="card text-center">
            <img class="card-img-top cardImgs" src="../static/images/Places/0.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Luxury and Quality</h5>
              <p class="card-text">We make sure all our homes meet our club’s standards: ideal location, well-appointed, and beautiful view. Choose from thousands of stays in luxury villas, estates, five-star resorts, and even yachts. We negotiate free additional services such as parking directly at the house, free upgrades to the next higher room category. </p>
            </div>
          </div>
          
          </div>
  
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3 d-flex align-items-stretch">
          <div class="card text-center">
            <img class="card-img-top cardImgs" src="../static/images/Places/1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Search Fast, Search Smart</h5>
              <p class="card-text">By booking direct, you can take advantage of discounted member rates and will be sure to earn loyalty points and elite night credits. With our website you can easily find your ideal house. Simply enter where you want to go and your desired travel dates, and let us to offer you the best place with best prices. we are here to serve you.</p>
            </div>
          </div>
          </div>
  
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3 d-flex align-items-stretch">
          <div class="card text-center" >
            <img class="card-img-top cardImgs" src="../static/images/Places/2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"> Real Feel For The Place</h5>
              <p class="card-text">Our site offers the ideal companion for business travel. Travelers and travel managers in small and medium-sized companies benefit from fast and easy online hotel bookings as well as customized solutions before, during and after their hotel stay. Standard bookings here can be canceled free of charge before one day of the arrival.</p>
            </div>
          </div>
        </div>
  
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3 d-flex align-items-stretch">
          <div class="card text-center" >
            <img class="card-img-top cardImgs" src="../static/images/Places/3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Safe and Sound </h5>
              <p class="card-text">You can be sure that the accommodation is as advertised. We hold on to the first month’s rent and your deposit until 48 hours after your move-in. We also have anti-fraud regulations, and, if the advertiser cancels, you get your money back, flexibility is particularly important for business travelers</p>
            </div>
          </div>
        </div>
        
        </div>
  
        <div class="row">
          <div class="text-center mt-5">
            <h3 class="mb-4">For as low as <span id="EMPH">50€/day</span>!</h3>
  
            <button class="btn btn-success btn-lg" type="button" >Book now</button> 
            </div>
        </div>
        </div>
        
      </section>
  
  </div>

 <!-- Contact Section-->
 <div class="contact" id="contact">  
 <section class="text-dark bg-light p-5">
        
  <div class="container">

    <div class="m-5 text-center">
      <h1>We are ready to serve you</h1>
      <h3 class="my-3"> Contact us</h3>
    </div>

    <div class="row g-4">
    
    <div class="col-6 col-sm-4  col-md-3 mb-3 d-flex align-items-stretch">
    <div class="card text-center CONTACT_CARD">
      <img class="card-img-top cardImgs" src="../static/images/People/1.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Kelly Kim</h5>
        <p class="card-text">
          <a class="link-dark" href=""><i class="fa fa-instagram" aria-hidden="true"></a></i>
          <a class="link-dark" href=""><i class="fa fa-twitter" aria-hidden="true"></a></i>
          <a class="link-dark" href=""><i class="fa fa-whatsapp" aria-hidden="true"></a></i>
          <a class="link-dark" href=""><i class="fa fa-linkedin" aria-hidden="true"></a></i>
        </p>
      </div>
    </div>
    
    </div>

    <div class="col-6 col-sm-4  col-md-3 mb-3 d-flex align-items-stretch">
    <div class="card text-center CONTACT_CARD">
      <img class="card-img-top cardImgs" src="../static/images/People/2.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">  Calvin Davis  </h5>
        <p class="card-text">
          <a class="link-dark" href=""><i class="fa fa-instagram" aria-hidden="true"></a></i>
          <a class="link-dark" href=""><i class="fa fa-twitter" aria-hidden="true"></a></i>
          <a class="link-dark" href=""><i class="fa fa-whatsapp" aria-hidden="true"></a></i>
          <a class="link-dark" href=""><i class="fa fa-linkedin" aria-hidden="true"></a></i>
        </p>
      </div>
    </div>
    </div>

    <div class="col-6 col-sm-4  col-md-3 mb-3 d-flex align-items-stretch">
    <div class="card text-center CONTACT_CARD" >
      <img class="card-img-top cardImgs" src="../static/images/People/3.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"> Ashly Reven </h5>
        <p class="card-text">
          <a class="link-dark" href=""><i class="fa fa-instagram" aria-hidden="true"></a></i>
          <a class="link-dark" href=""><i class="fa fa-twitter" aria-hidden="true"></a></i>
          <a class="link-dark" href=""><i class="fa fa-whatsapp" aria-hidden="true"></a></i>
          <a class="link-dark" href=""><i class="fa fa-linkedin" aria-hidden="true"></a></i>
        </p>
      </div>
    </div>
  </div>

  <div class="col-6 col-sm-4  col-md-3 mb-3 d-flex align-items-stretch">
    <div class="card text-center CONTACT_CARD" >
      <img class="card-img-top cardImgs" src="../static/images/People/4.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"> John Smith  </h5>
        <p class="card-text">
          <a class="link-dark" href=""><i class="fa fa-instagram" aria-hidden="true"></a></i>
          <a class="link-dark" href=""><i class="fa fa-twitter" aria-hidden="true"></a></i>
          <a class="link-dark" href=""><i class="fa fa-whatsapp" aria-hidden="true"></a></i>
          <a class="link-dark" href=""><i class="fa fa-linkedin" aria-hidden="true"></a></i>
        </p>
      </div>
    </div>
  </div>

  </div>
  
</section>
</div>
  <!-- hotel section starts  -->
  <div class="hotels" id="hotels"> 
    <section class="text-dark bg-light p-5" >
        
      <div class="container">

        <div class="m-5 text-center">
          <h1>Get Inspiration for Your Trip </h1>
          <h3 class="my-3"> Perfect Hotels </h3>
        </div>

        <div class="row g-4">
        
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3 d-flex align-items-stretch">
        <div class="card text-center">
          <img class="card-img-top cardImgs" src="../static/images/Places/6.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">London, United Kingdom</h5>
            <p class="card-text">Book the hotel for a night: 80€ </p>
            <a class="text-bg-dark" href="london.html">Check it now!</a></i>
          </div>
        </div>
        
        </div>

        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3 d-flex align-items-stretch">
        <div class="card text-center">
          <img class="card-img-top cardImgs" src="../static/images/Places/7.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Paris, France</h5>
            <p class="card-text"> Book the hotel for a night: 60€</p>
            <a class="text-bg-dark" href="paris.html">Check it now!</a></i>

          </div>
        </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3 d-flex align-items-stretch">
        <div class="card text-center" >
          <img class="card-img-top cardImgs" src="../static/images/Places/5.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"> Barcelona, Spain</h5>
            <p> Book the hotel for a night: 55€</p>
            <a class="text-bg-dark" href="barcelona.html">Check it now!</a></i>

          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3 d-flex align-items-stretch">
        <div class="card text-center" >
          <img class="card-img-top cardImgs" src="../static/images/Places/4.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Rome, Italy  </h5>
            <p class="card-text">Book the hotel for a night: 75€</p>
            <a class="text-bg-dark" href="rome.html">Check it now!</a></i>

          </div>
        </div>
      </div>
      
      </div>

    </section>
  </div>
  <!-- hotel section ends -->

    <!-- Register Section-->
    <div class="register" id="register"> 
    <section class="text-dark bg-light p-5">
      <div class="container">

        <div class="m-5 text-center">
          <h1>Register </h1>
          <h3 class="my-3">Become a valued customer</h3>
        </div>
        <div class="card">
          <div class="card-body">
          <form class="pt-3">
          <div class="row g-4">

            <div class="col-12 col-md-6 mb-2">
              <div class="form-group">
                <label for="inputName">Full name</label>
                <input type="text" class="form-control" id="inputName" placeholder="Full name">
              </div>
            </div>

            <div class="col-12 col-md-6 mb-2">
              <div class="form-group">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
              </div>
            </div>

            <div class="col-12 col-md-6 mb-2">
              <div class="form-group">
                <label for="inputPassword">Password</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div> 
            </div>

            <div class="col-12 col-md-6 mb-2">
              <div class="form-group">
                <label for="inputRePassword">Confirm Password</label>
                <input type="password" class="form-control" id="inputRePassword" placeholder="Password">
              </div> 
            </div>

            <div class="col-12 col-md-6 mb-2">
              <div class="form-group">
                <label for="inputNumber">Phone Number</label>
                <input type="text" class="form-control" id="inputNumer" placeholder="+0 00 000 000">
              </div>
            </div>
            
            <div class="col-12">
            <button class="btn btn-success btn-lg" type="button" id="submitBtn">Submit</button>
          </div>
          </div>

      </div>
    </section>
  </div>
    <!-- News Section-->
    <div class="news" id="news">  
    <section class="text-dark bg-light p-5">
      <div class="container">

        <div class="m-5 text-center">
          <h1>News</h1>
        </div>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>

          <div class="carousel-inner">

            <div class="carousel-item active">
              <img src="../static/images/News/1.jpg" class="d-block w-100 carousel-overlay" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>20% GUARANTEED RENTAL INCOME PER ANNUM</h5>
                <p>We help you achieve consistent and above market rental returns at 20% net per annum via ownership...  <a href=""><span class="badge rounded-pill text-bg-danger">Read more</span></a></p>
              </div>
            </div>

            <div class="carousel-item">
              <img src="../static/images/News/2.jpg" class="d-block w-100 carousel-overlay" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5> BUYBACK GUARANTEED AT 100% PURCHASE VALUE </h5>
                <p>With all your property information in one place, you’ll save time and achieve logistical zen!.... <a href=""><span class="badge rounded-pill text-bg-danger">Read more</span></a></p>
              </div>
            </div>
            
            <div class="carousel-item">
              <img src="../static/images/News/3.jpg" class="d-block w-100 carousel-overlay" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5> LISTING AUTOMATION & DEDICATED SUPPORT </h5>
                <p>We buyback your property at the maturity date of your agreement at 100% of your purchase value... <a href=""><span class="badge rounded-pill text-bg-danger">Read more</span></a></p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      

      </div>
    </section>
  </div>


  </main>


  <!--- Footer --->
   <!-- Remove the container if you want to extend the Footer to full width. -->

  <footer class="text-white text-center text-lg-start bg-dark">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">About company</h5>

          <p>
            RentHouse website corporate with more then 40 companies all over the world. For more details just check our info in the website and you will find all the information. 
          </p>


          <div class="mt-4">
            <!-- Facebook -->
            <a type="button" class="btn btn-floating btn-danger btn-sm"><i class="fab fa-facebook-f"></i></a>
            <!-- Dribbble -->
            <a type="button" class="btn btn-floating btn-danger btn-sm"><i class="fab fa-dribbble"></i></a>
            <!-- Twitter -->
            <a type="button" class="btn btn-floating btn-danger btn-sm"><i class="fab fa-twitter"></i></a>
            <!-- Google + -->
            <a type="button" class="btn btn-floating btn-danger btn-sm"><i class="fab fa-google-plus-g"></i></a>
            <!-- Linkedin -->
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4 pb-1">Search something</h5>

          <div class="form-outline form-white mb-4">
            <input type="text" id="formControlLg" class="form-control form-control-sm" placeholder="Search">
          <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 48.8px;"></div><div class="form-notch-trailing"></div></div></div>

          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">New York, NY 10012, US</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">info@renthouse.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 01 234 567 88</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+ 01 234 567 89</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Opening hours</h5>

          <table class="table text-center text-white">
            <tbody class="font-weight-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Reserved by RentHouse .inc 
    </div>
    <!-- Copyright -->
  </footer>
<!-- End of .container -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
</body>

</html>