
<!DOCTYPE html>
<html lang="en" class="bg-dark text-light p-5 mt-5 text-center">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-100, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="shortcut icon" href="../static/images/favicon.svg" type="image/x-icon">
    <title>Login</title>
</head>
<body>
    <section class="bg-dark text-light p-5 mt-5 text-center">
        <form method="post" action="/doLogin" class="container">
            <div class="col mb-2">
                <h1>Login</h1>
            </div>
            <div class="col mb-2">
                <input type="text" class="form-control" placeholder="Username" name="username">
            </div>
            <div class="col mb-2">
                <input type="text" class="form-control" placeholder="Password" name="password">
            </div>
            <div class="col m-2">
                <button style="height:60px;width:100px" class="btn btn-success btn-lg" id="button-addon1" type="submit" href="index">Login</button>
            </div>
        </form>
    </section>
</body>
</html>