<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="keywords" content="Comma separated words for SEO">
  <meta name="description" content="rent a house">
  <meta name="author" content="Dilnoza">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/335838e777.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <link rel="stylesheet" href="./resources/scripts/Main_Style-Sheet.css">
  <link rel="shortcut icon" href="./resources/assests/favicon.svg" type="image/x-icon">

    <title>Hotel</title>
</head>
<body>
    
        <section class="text-dark bg-light p-5" >
            
          <div class="container">
    
            <div class="m-5 text-center">
              <h1>Popular Destination </h1>
              <h3 class="my-3"> Find Perfect Hotel </h3>
            </div>
    
            <div class="row g-4">
            
              <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3 d-flex align-items-stretch">
            <div class="card text-center">
              <img class="card-img-top cardImgs" src="../static/images/hotels/5.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Pullman Paris Tour Eiffel, arr. Paris</h5>
                <p class="card-text">The 4-star hotel Pullman Paris Tour Eiffel is set at the foot of the Eiffel Tower and the Trocadero. 
                    Place was incredible, all staffs was helpfull. You may touch Eiffel tower from balcony. </p>
                    <p class="text-uppercase">  price: 86€/day </p>

                    <a class="link-warning" href=""><i class="fa fa-star" aria-hidden="true"></a></i>
                    <a class="link-warning" href=""><i class="fa fa-star" aria-hidden="true"></a></i>
                    <a class="link-warning" href=""><i class="fa fa-star" aria-hidden="true"></a></i>
                    <a class="link-warning" href=""><i class="fa fa-star" aria-hidden="true"></a></i>

                    <div> 
                        <button class="btn btn-dark btn-sm mt-2" type="button" >Book now</button> 
                       </div>
                </div>
            </div>
            
            </div>
    
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3 d-flex align-items-stretch">
            <div class="card text-center">
              <img class="card-img-top cardImgs" src="../static/images/hotels/7.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Ibis Paris Tour Eiffel Cambronne 15 eme</h5>
                <p class="card-text">Located in the 15th district of Paris, just a 15-minute walk from the Eiffel Tower, ibis Paris 
                    Tour Eiffel offers a 24-hour reception, free Wi-Fi access throughout and luggage storage..</p>
                    <p class="text-uppercase">  price: 75€/day </p>
                <a class="link-warning" href=""><i class="fa fa-star" aria-hidden="true"></a></i>
                <a class="link-warning" href=""><i class="fa fa-star" aria-hidden="true"></a></i>
                <a class="link-warning" href=""><i class="fa fa-star" aria-hidden="true"></a></i>
                <div> 
                    <button class="btn btn-dark btn-sm mt-2" type="button" >Book now</button> 
                   </div>
              </div>
            </div>
            </div>
    
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3 d-flex align-items-stretch">
            <div class="card text-center" >
              <img class="card-img-top cardImgs" src="../static/images/hotels/8.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title"> Holiday Inn Paris Gare del'Est, an IHG Hotel </h5>
                <p> This Holiday Inn Paris Gare de l'Est hotel is located opposite Gare de l’Est Train and Metro Station, which 
                    provides direct access to attractions such as Saint-Michel a</p>
                     <p class="text-uppercase">  price: 89€/day </p>
                     <a class="link-warning" href=""><i class="fa fa-star" aria-hidden="true"></a></i>
                     <a class="link-warning" href=""><i class="fa fa-star" aria-hidden="true"></a></i>
                     <a class="link-warning" href=""><i class="fa fa-star" aria-hidden="true"></a></i>
                    <a class="link-warning" href=""><i class="fa fa-star" aria-hidden="true"></a></i>

                     <div> 
                     <button class="btn btn-dark btn-sm mt-2" type="button" >Book now</button> 
                    </div>
              </div>
            </div>
          </div>
    
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3 d-flex align-items-stretch">
            <div class="card text-center" >
              <img class="card-img-top cardImgs" src="../static/images/hotels/9.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">hotelF1 Paris Porte de Chatillon</h5>
                <p class="card-text">Situated in the 14th district in Paris, 4 km from the Luxembourg Gardens, 
                    hotelF1 Paris Porte de Châtillon boasts free WiFi throughout the property. </p>
                    <p class="text-uppercase">  price: 95€/day </p>

                    <a class="link-warning" href=""><i class="fa fa-star" aria-hidden="true"></a></i>
                    <a class="link-warning" href=""><i class="fa fa-star" aria-hidden="true"></a></i>
                    <div> 
                        <button class="btn btn-dark btn-sm mt-2" type="button" >Book now</button> 
                       </div>
              </div>
            </div>
          </div>
          
          </div>
    
        </section>
      


</body>
</html>